export default {
  "page.home": "Employee List",
  "page.edit": "Edit Employee",
  "button.save": "Save",
  "button.cancel": "Cancel",
  "form.name": "First Name",
  "form.surname": "Last Name",
  "form.doe": "Date of Employment",
  "form.birthday": "Date of Birth",
  "form.phone": "Phone",
  "form.department": "Department",
  "form.position": "Position",
  "form.actions": "Actions",
  "title.employees": "Employees",
  "title.add": "Add Employee",
  "firstName.required": "First name is required.",
  "lastName.required": "Last name is required.",
  "dob.required": "Date of birth is required.",
  "dob.past": "Date of birth must be in the past.",
  "employmentDate.required": "Employment date is required.",
  "invalid.phone": "Invalid phone number.",
  "invalid.email": "Invalid email address.",
  "select.valid.department": "Please select a valid department.",
  "select.valid.position": "Please select a valid position.",
  "modal.title": "Are you sure?",
  "modal.desc1": "Selected Employee record of ",
  "modal.desc2": "times will be deleted ",
  "modal.button": "Porceed",
  "button.edit": "Edit",
  "button.delete": "Delete",
  "title.employee": "Employees",
  "title.add": "Add New",
  "page.title.1": "Employee List",
  "page.title.2": "Add New Employee",
  "page.title.3": "Edit Employee",
};
