export default {
  "page.home": "Çalışan Listesi",
  "page.edit": "Çalışanı Düzenle",
  "button.save": "Kaydet",
  "button.cancel": "İptal",
  "form.name": "Ad",
  "form.surname": "Soyad",
  "form.doe": "İşe Başlama Tarihi",
  "form.birthday": "Doğum Tarihi",
  "form.phone": "Telefon",
  "form.department": "Departman",
  "form.position": "Pozisyon",
  "form.actions": "İşlemler",
  "title.employees": "Çalışanlar",
  "title.add": "Çalışan Ekle",
  "firstName.required": "Ad zorunludur.",
  "lastName.required": "Soyad zorunludur.",
  "dob.required": "Doğum tarihi zorunludur.",
  "dob.past": "Doğum tarihi geçmişte olmalıdır.",
  "employmentDate.required": "İşe başlama tarihi zorunludur.",
  "invalid.phone": "Geçersiz telefon numarası.",
  "invalid.email": "Geçersiz e-posta adresi.",
  "select.valid.department": "Geçerli bir departman seçiniz.",
  "select.valid.position": "Geçerli bir pozisyon seçiniz.",
  "modal.title": "Emin misin?",
  "modal.desc1": "Seçilen Çalışan ",
  "modal.desc2": "kayıtlarının zamanları silinecek ",
  "modal.button": "Uygula",
  "button.edit": "Düzenle",
  "button.delete": "Sil",
  "title.employee": "Çalışanlar",
  "title.add": "Yeni Ekle",
};
